{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JosephKhaiDbConnectionString": "Server=MSI-JKHAIPI\\SQLEXPRESS;Database=JosephKhaiDb;Trusted_Connection=true;TrustServerCertificate=true",
    "JosephKhaiAuthDbConnectionString": "Server=MSI-JKHAIPI\\SQLEXPRESS; Database=JosephKhaiAuthDb; Trusted_Connection=true;TrustServerCertificate=true"

  },
  "Cloudinary": {
    "CloudName": "dbcc20rox",
    "ApiKey": "442611214717256",
    "ApiSecret": "RCcf_tIRL1i6MUIGxRYHl4v2nkk"
  }

  

}
